#####################################################################
#####################################################################
#   Build
#####################################################################
#####################################################################


#####################################################################
#   Chamber Lighting
#####################################################################

[output_pin Caselight]
pin: PB6
pwm:true
shutdown_value: 0
value:1
cycle_time: 0.01

#####################################################################
#   Electrical Area
#####################################################################




#####################################################################
#   Electrical Area Fan Blow IN
#####################################################################

[temperature_fan switchboard_Blow_IN]
pin: PC12
kick_start_time: 0.8
max_power: 1.0
sensor_pin: PA1
sensor_type: Generic 3950
target_temp: 30
max_delta: 1
min_temp: 1
max_temp: 200
control: watermark
max_speed: 1

#####################################################################
#   Electrical Area Fan Blow OUT
#####################################################################

[temperature_fan switchboard_Blow_OUT]
pin: CM4:gpio26
kick_start_time: 0.8
max_power: 1.0
sensor_type: temperature_host
control: pid
target_temp: 50
max_delta: 1
min_temp: 1
max_temp: 200
control: watermark
max_speed: 0.8