#####################################################################
#####################################################################
#   Filament
#####################################################################
#####################################################################

#####################################################################
#   Spoolman
#####################################################################

[gcode_macro SET_ACTIVE_SPOOL]
gcode:
  {% if params.ID %}
    {% set id = params.ID|int %}
    {action_call_remote_method(
       "spoolman_set_active_spool",
       spool_id=id
    )}
  {% else %}
    {action_respond_info("Parameter 'ID' is required")}
  {% endif %}

[gcode_macro CLEAR_ACTIVE_SPOOL]
gcode:
  {action_call_remote_method(
    "spoolman_set_active_spool",
    spool_id=None
  )}

#####################################################################
#   SFS 2.0 
#####################################################################

[filament_switch_sensor switch_sensor]
switch_pin: ^PC1
pause_on_runout: False
runout_gcode:
 PAUSE # [pause_resume] is required in printer.cfg
 M117 Filament switch runout
insert_gcode:
 M117 Filament switch inserted

[filament_motion_sensor encoder_sensor]
switch_pin: ^PC2
detection_length: 30 # accuracy of motion sensor 2.88mm
extruder: extruder
pause_on_runout: False
runout_gcode:
 PAUSE # [pause_resume] is required in printer.cfg
 M117 Filament encoder runout
insert_gcode:
 M117 Filament encoder inserted
 
#####################################################################
#  Cold Pull
#####################################################################

[gcode_macro Clean_Filament_Cold_Pull]
description: Sparta3D Cleaning Filament Cold Pull, Thank you Vince
gcode:
## -- Set Extruder Temp
    {% set TEMP = params.TEMP|default(260)|float %}
## -- Resting Temp
    {% set REST_TEMP = params.REST_TEMP|default(50)|float %}
## -- Set Pulling Extruder Temp
    {% set PULL_TEMP = params.PULL_TEMP|default(130)|float %}

## --
    M109 S{TEMP}                ; Turn on Heaters
    M106 S128                   ; Part Cooling Fan
    G1 E50 F2000                ; Pull in Filament 
    G1 E100 F150                ; Slow Extrude
    M400
    M109 S{REST_TEMP}           ; Cooldown
    M109 S{PULL_TEMP}           ; Temp Set for pulling
    G4 P{2 * 60000}             ; Dwell for 2 min
    BEEP I=3 DUR=100 FREQ=1000  ;Beeps lets you know it's ready
    G4 P{1 * 60000}             ; Dwell for 1 min
    M104 S0                     ; Turn Off Hotend
    G4 P{1 * 60000}             ; Dwell for 1 min
    M106 S0                     ; Turn Off Fans

 
#####################################################################
#  LOAD_Filament
#####################################################################

[gcode_macro LOAD_FILAMENT]
variable_load_distance:  50
variable_purge_distance:  75
gcode:
    {% set speed = params.SPEED|default(150) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 30 %}
    SAVE_GCODE_STATE NAME=load_state
    G90
    Purge_Area
    G91
    G92 E0
    G1 E{load_distance} F{max_velocity} # fast-load
    G1 E{purge_distance} F{speed} # purge
    RESTORE_GCODE_STATE NAME=load_state            

#####################################################################
#  UNLOAD_Filament
#####################################################################

[gcode_macro UNLOAD_FILAMENT]
variable_unload_distance:  100
variable_purge_distance:  25
gcode:
    {% set speed = params.SPEED|default(120) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 30 %}
    SAVE_GCODE_STATE NAME=unload_state
    G90
    Purge_Area
    G91
    G92 E0
    G1 E{purge_distance} F{speed} # purge
    G1 E-{unload_distance} F{max_velocity} # fast-unload
    RESTORE_GCODE_STATE NAME=unload_state
