#####################################################################
#####################################################################
#  Probe and Positions
#####################################################################
#####################################################################

#####################################################################
#   Probe
#####################################################################

[probe]
pin: ^EBBCan: PB3
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 5
lift_speed: 20
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.01
samples_tolerance_retries: 4
activate_gcode:
    {% set PROBE_TEMP = 300 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

#####################################################################
#   Bed Mesh
#####################################################################

[bed_mesh]
speed: 150
horizontal_move_z: 6
mesh_min: 10, 10
mesh_max: 170, 170
zero_reference_position: 85, 85

fade_start: 0.6
fade_end: 10.0
probe_count: 5,5 # Values should be odd, so one point is directly at bed center
algorithm: bicubic

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position:90,90
speed:300
z_hop:5
home_y_before_x: True

[quad_gantry_level]
gantry_corners:
   -60.2,-10.4
   244.1,234.5
points:
   10,10
   10,170
   170,170
   170,10

speed: 200
horizontal_move_z: 6
retries: 5
retry_tolerance: 0.015
max_adjust: 5

[gcode_macro HOME_XY_IF_NEEDED]
gcode:
    {% if "xy" not in printer.toolhead.homed_axes %}
        G28 X Y                ; Home XY axes
    {% endif %}
    
[gcode_macro _CG28]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
       G28
    {% endif %}


#####################################################################
#   QGL
#####################################################################

[gcode_macro g32]
gcode:
    G28
    QUAD_GANTRY_LEVEL
    G28
    G0 X90 Y90 Z30 F3600

#####################################################################
#  Parking Macros
#####################################################################

[gcode_macro Center_Front]
gcode:
 _CG28                              ; home if not already homed
 SAVE_GCODE_STATE NAME=Center_Front
 G90    
 G0 X90 Y30 Z70 F3600
 RESTORE_GCODE_STATE NAME=Center_Front

[gcode_macro Belt_Tension]
gcode:
 _CG28                              ; home if not already homed
 SAVE_GCODE_STATE NAME=Belt_Tension
 G90    
 G0 X90 Y90 Z100 F3600
 RESTORE_GCODE_STATE NAME=Belt_Tension

[gcode_macro Front_without_Z]
gcode:
 HOME_XY_IF_NEEDED
 SAVE_GCODE_STATE NAME=Front_without_Z
    G90                                ; absolute positioning
 G0 X90 Y20 F3600
 RESTORE_GCODE_STATE NAME=Front_without_Z

[gcode_macro PARKREAR]
gcode:
    _CG28                            ; home if not already homed
    SAVE_GCODE_STATE NAME=PARKREAR
    G90                              ; absolute positioning
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y-10} Z{printer.toolhead.axis_maximum.z-50} F3600       
    RESTORE_GCODE_STATE NAME=PARKREAR

[gcode_macro PARKCENTER]
gcode:
    _CG28                             ; home if not already homed
    SAVE_GCODE_STATE NAME=PARKCENTER
    G90                               ; absolute positioning
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} Z{printer.toolhead.axis_maximum.z/2} F3600  
    RESTORE_GCODE_STATE NAME=PARKCENTER

#####################################################################
#  Park and Purge Nozzle
#####################################################################

[gcode_macro nozzle_Park]
gcode:
    HOME_XY_IF_NEEDED                            
    SAVE_GCODE_STATE NAME=nozzle_Park
    G90                                ; absolute positioning
    G0 X5 Y188 F20000
    G0 X20 Y188 F5000                                    
    RESTORE_GCODE_STATE NAME=nozzle_Park

[gcode_macro Purge_Area]
gcode:
    HOME_XY_IF_NEEDED                             
    SAVE_GCODE_STATE NAME=Purge_Area
    G90                                ; absolute positioning
    G0 X5 Y188 F5000                                    
    RESTORE_GCODE_STATE NAME=Purge_Area
    
#####################################################################
#  Clean Nozzle
#####################################################################

[gcode_macro CLEAN_NOZZLE]
gcode:
    HOME_XY_IF_NEEDED                         
    SAVE_GCODE_STATE NAME=CLEAN_NOZZLE
    G90                                ; absolute positioning
    G0 X5  Y190 F20000
    G0 X66 Y190 F20000
    G0 X66 Y187 F20000
    G0 X26 Y187 F20000
    G0 X26 Y190 F20000
    G0 X66 Y190 F20000
    G0 X66 Y187 F20000
    G0 X26 Y187 F20000
    G0 X26 Y190 F20000
    G0 X66 Y190 F20000
    G0 X66 Y187 F20000
    G0 X26 Y187 F20000
    G0 X26 Y190 F20000
    G0 X66 Y190 F20000
    G0 X66 Y187 F20000
    G0 X26 Y187 F20000
    G0 X26 Y190 F20000
    G0 X66 Y190 F20000
    G0 X66 Y187 F20000
    G0 X26 Y187 F20000
    G0 X26 Y190 F20000
    G0 X66 Y190 F20000
    G0 X66 Y187 F20000
    G0 X26 Y187 F20000
    G0 X26 Y190 F20000
    G0 X66 Y190 F20000
    G0 X66 Y187 F20000
    G0 X26 Y187 F20000
    G0 X26 Y190 F20000
    G0 X66 Y190 F20000
    G0 X66 Y187 F20000
    G0 X26 Y187 F20000
    G0 X5 Y190  F20000

    RESTORE_GCODE_STATE NAME=CLEAN_NOZZLE