########################################
# USB-Stick automatisch mounten/unmounten
########################################
[gcode_shell_command MOUNT_USB]
command: sudo mount /dev/sda1 /media/usb
timeout: 60

[gcode_shell_command UNMOUNT_USB]
command: sudo umount /media/usb
timeout: 60

########################################
# Backup via dd
########################################
[gcode_shell_command BACKUP_SD_TO_USB]
command: sudo dd if=/dev/mmcblk0 of=/media/usb/backup.img bs=1M status=progress
timeout: 7200

########################################
# Makro zum Starten des kompletten Backups
########################################
[gcode_macro BACKUP_SD]
description: "Komplettes SD-Karten-Backup auf USB-Stick"
gcode:
    # 1) USB mounten
    RUN_SHELL_COMMAND CMD=MOUNT_USB
    # Kurze Wartezeit, damit das System den USB-Stick sauber erkennt
    G4 P2000

    # 2) Backup starten
    # Hinweis: Das kann sehr lange dauern! (abh. von SD-Karten-Größe)
    RUN_SHELL_COMMAND CMD=BACKUP_SD_TO_USB

    # 3) USB wieder aushängen
    RUN_SHELL_COMMAND CMD=UNMOUNT_USB
    # Kurze Wartezeit
    G4 P2000

    # 4) Fertigmeldung im Terminal
    RESPOND TYPE=command MSG="Backup der SD-Karte auf USB-Stick abgeschlossen."

    # 4) Fertigmeldung
    RESPOND TYPE=command MSG="Backup der SD-Karte auf Windows-PC abgeschlossen."