#####################################################################
#####################################################################
#   Stepper Settings
#####################################################################
#####################################################################

####################      Z1-------------Z2      ####################
####################      |               |      ####################
####################      | X(B)     Y(A) |      ####################
####################      |               |      ####################
####################      |               |      ####################
####################      |               |      ####################
####################      Z0-------------Z3      ####################
####################           FRONT             ####################

#####################################################################
#   Z0 Stepper MOTOR_3 - Front Left
#####################################################################

[stepper_z]
step_pin: PD7
dir_pin: PD6
enable_pin: !PF10
rotation_distance: 32
gear_ratio: 64:16
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_max: 130
position_min: -5
homing_speed: 5
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PF9
interpolate: false
run_current: 1.0
hold_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Z1 Stepper MOTOR_5 - Rear Left
#####################################################################

[stepper_z1]
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD5
rotation_distance: 32
gear_ratio: 64:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PD4
interpolate: false
run_current: 1.0
hold_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Z2 Stepper MOTOR_6 - Rear Right
#####################################################################

[stepper_z2]
step_pin: PC9
dir_pin: PC8
enable_pin: !PD1
rotation_distance: 32
gear_ratio: 64:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PD0
interpolate: false
run_current: 1.0
hold_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Z3 Stepper MOTOR_7 - Front Right
#####################################################################

[stepper_z3]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA15
rotation_distance: 32
gear_ratio: 64:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PF8
interpolate: false
run_current: 1.0
hold_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   X Stepper MOTOR_1 - B Stepper Left
#####################################################################

[stepper_x]
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
rotation_distance: 32
microsteps: 16
full_steps_per_rotation:200 
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 180
position_max: 180
homing_speed: 50
homing_retract_dist: 15
homing_retract_speed: 100
second_homing_speed: 60
use_sensorless_homing: True
homing_positive_dir: true
min_home_dist: 40

[tmc2209 stepper_x]
uart_pin: PC10
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin:  ^PF3
home_current: 0.5
driver_SGTHRS: 130 # 255 is most sensitive value, 0 is least sensitive

#####################################################################
#   X Stepper MOTOR_2 - A Stepper Right
#####################################################################

[stepper_y]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
rotation_distance: 32
microsteps: 16
full_steps_per_rotation:200  
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: -1
position_endstop: 190
position_max: 190
homing_speed: 60
homing_retract_dist: 15
homing_retract_speed: 100
second_homing_speed: 60
use_sensorless_homing: True
homing_positive_dir: true
min_home_dist: 40


[tmc2209 stepper_y]
uart_pin: PF13
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PF4
home_current: 0.6
driver_SGTHRS: 130 # 255 is most sensitive value, 0 is least sensitive


